<!DOCTYPE html>
<html>
    <head>
        <title>Mars page</title>
        <link rel="stylesheet" href="titan.css">
    </head>
    <body>
        <video autoplay loop muted plays-inline class="video">
            <source src="saturn.mp4" type="video/mp4">
            </video>
        <div class="dropdown">
            <table>
                <tr>
                    <td><img1  src="logo.svg"></td>
                    
        <td id="row">
    <nav>
        <a href="index.html">00HOME</a>
        <a href="moon.html">01DESTINATION</a>
        <a href="crew.html">02CREW</a>
        <a href="technology.html">03TECHNOLOGY</a>

    </nav>
    </td>
    
        
    </tr>
</table>

</div>
<div class="container">
    <h> 01 PICK YOUR DESTINATION</h>
            <div class="menu">
                <table>
                    <tr>
                        <td>
                            <img src="image-titan.png">
                        </td>
                        <td>
                            <nav>
                            <a  href="moon.html">MOON</a>
                            <a href="mars.html">MARS</a>
                            <a href="europe.html">EUROPA</a>
                            <a href="titan.html">TITAN</a>
                        </nav>
                    </td>
                    </tr>
                    
                </table>
                
            </div>
            <div id="content">
                <h1>TITAN</h1>
                <p> The only moon known to have a dense atmosphere other than Earth, Titan 
                    is a home away from home (just a few hundred degrees colder!). As a 
                    bonus, you get striking views of the Rings of Saturn.
                  
                  </p>
                    <hr> 
                    <div class="moontable">
                    <table>
                        <tr>
                            <td>Avg. distance</td>

                            <td>Est. travel time</td>
                        </tr>
                        <tr>
                            <td>1.6 bil. km</td>
                            <td>7 years</td>
                        </tr>
                    </table>
                </div>
                </div>
</div>
    </body>
</html>